## HTTP configuration
quarkus.http.port=8083
quarkus.http.cors=true
## Database configuration
quarkus.datasource.url=jdbc:postgresql://localhost:5432/heroes_database
%prod.quarkus.datasource.url=jdbc:postgresql://database:5432/heroes_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=superman
quarkus.datasource.password=superman
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update
## Test configuration
%test.level.multiplier=1
# Business configuration
level.multiplier=3
quarkus.swagger-ui.always-include=true
quarkus.banner.path=banner.txt
