## HTTP configuration
quarkus.http.port=8083
quarkus.http.cors=true
api.url=http://localhost:8083
## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=superman
quarkus.datasource.password=superman
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes_database
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/heroes_database
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
## Production configuration
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.api.url=http://hero:8083
## Test configuration
%test.level.multiplier=1
# Business configuration
level.multiplier=3
quarkus.swagger-ui.always-include=true
quarkus.banner.path=banner.txt
