quarkus.http.port=8082
# tag::adocCORS[]
quarkus.http.cors=true
# end::adocCORS[]
## Database configuration
quarkus.datasource.url=jdbc:postgresql://database:5432/fights_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=superfight
quarkus.datasource.password=superfight
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
## Production configuration
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.log.console.level=INFO
%prod.quarkus.hibernate-orm.database.generation=update
# tag::adocRestClient[]
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/url=http://hero:8083
io.quarkus.workshop.superheroes.fight.client.HeroService/mp-rest/scope=javax.inject.Singleton
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/url=http://villain:8084
io.quarkus.workshop.superheroes.fight.client.VillainService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]
# tag::adocKafka[]
## Kafka configuration
mp.messaging.outgoing.fights.connector=smallrye-kafka
mp.messaging.outgoing.fights.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
# end::adocKafka[]
# tag::adocBanner[]
quarkus.banner.path=banner.txt
# end::adocBanner[]
kafka.bootstrap.servers=kafka:9092
quarkus.swagger-ui.always-include=true
